<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Creating Web Applications" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Baavika Wijesundera" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <title>Migration In Australia</title>
    <link rel="icon" href="images/logo.svg" type="image/icon" />
  </head>
  <body class="dark-mode">
    <header>
      <nav id="navbar" class="nav">
        <a id="nav-logo" href="index.html"
          ><img src="images/logo.svg " width="50" height="50" alt="Logo" /></a
        ><br />
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="migrantPopulation.html">Migrant Population</a>
          </li>
          <li></li>
          <li><a href="internalMigration.html">Internal Migration</a></li>
          <li>
            <a href="migrantVisa.html">Migrants' Visa</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
      <!-- All the icons are taken from https://www.flaticon.com/-->
      <br /><br /><br /><br />
      <img src="images/logo.svg " width="100" height="100" alt="Logo" />
      <h1>Migrant Population in Australia</h1>
      <br /><br />
      <p>
        The choropleth map provides a geographic overview of the world, where
        each country is <br />shaded according to the estimated resident
      </p>
      <br /><br />
      <section id="welcome-section" class="welcome-section">
        <style>
          .countries {
            fill: none;
            stroke: #000;
            stroke-linejoin: round;
          }
          .caption {
            fill: #000;
            text-anchor: start;
            font-size: 16px;
          }
          /*      font-weight: bold;*/

          .anchorNode {
            font-size: 8px;
          }
          .legendLinear text.label {
            font-size: 18px;
            fill: "#000";
          }

          .legendThreshold text.label {
            font-size: 18px;
            fill: "#000";
          }
        </style>
        <svg width="1600" height="1000"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
      </section>
    </section>
    <footer id="indexfooter">
      <p>
        Created by Michelle Angelica Lautan & Baakvika Menath Wijesundera &copy;
        2023
      </p>
    </footer>
    <script src="Js/population.js"></script>
  </body>
</html>
